debug=true
oauth.consumerKey=50XsjdZaSSVhh0K89T4cnhueY
oauth.consumerSecret=DriqCDm15djcPZwJ2jL72J6mlG5qFCo8ub4VFJBKoNdoBI66MC
oauth.accessToken=526997779-9dVpwSDGWKFI6EfEvkRr88wNePCPlVy5aAmiIMls
oauth.accessTokenSecret=yJE9FzruR9aL0pRiXe49CcjY2dDrj5MA2ARWZDtzJxQSK